# CMakeLists.txt for T-50B EFM
# This file configures the build for the T-50B External Flight Model DLL

cmake_minimum_required(VERSION 3.10)
project(T50_EFM)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Set output directory
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG ${CMAKE_BINARY_DIR}/bin/Debug)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE ${CMAKE_BINARY_DIR}/bin/Release)

# Source files
set(EFM_SOURCES
    source/T50.cpp
    source/T50.h
    source/Utility.h
    source/Inputs.h
    source/FBW.cpp
    source/FBW.h
)

# Include directories
# NOTE: You need to set DCS_SDK_PATH to your DCS World SDK installation
# Example: set(DCS_SDK_PATH "C:/Program Files/Eagle Dynamics/DCS World SDK")
if(NOT DEFINED DCS_SDK_PATH)
    message(WARNING "DCS_SDK_PATH not set. Please set it to your DCS World SDK path.")
    set(DCS_SDK_PATH "C:/Program Files/Eagle Dynamics/DCS World SDK")
endif()

include_directories(
    ${DCS_SDK_PATH}/Include
    ${CMAKE_CURRENT_SOURCE_DIR}/source
)

# Create DLL
add_library(T50_EFM SHARED ${EFM_SOURCES})

# Windows-specific settings
if(WIN32)
    set_target_properties(T50_EFM PROPERTIES
        PREFIX ""
        SUFFIX ".dll"
    )
endif()

# Compiler-specific options
if(MSVC)
    # Release configuration
    target_compile_options(T50_EFM PRIVATE
        $<$<CONFIG:Release>:/W3 /EHsc /MD /O2>
        $<$<CONFIG:Debug>:/W3 /EHsc /MDd /Zi /Od /DEBUG>
    )
    
    # Debug information for both configurations
    target_compile_options(T50_EFM PRIVATE
        $<$<CONFIG:Debug>:/Zi>
    )
    
    # Link debug information
    set_target_properties(T50_EFM PROPERTIES
        LINK_FLAGS_DEBUG "/DEBUG /PDB:\"${CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG}/T50_EFM.pdb\""
    )
else()
    target_compile_options(T50_EFM PRIVATE
        -Wall
        -Wextra
        $<$<CONFIG:Debug>:-g -O0>
        $<$<CONFIG:Release>:-O2>
    )
endif()

# Link libraries (if needed)
# target_link_libraries(T50_EFM ...)

message(STATUS "T-50B EFM build configuration:")
message(STATUS "  DCS_SDK_PATH: ${DCS_SDK_PATH}")
message(STATUS "  Output Debug: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG}/T50_EFM.dll")
message(STATUS "  Output Release: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE}/T50_EFM.dll")
