========================================
Windows로 복사할 파일 목록
========================================

[필수 파일 - 반드시 복사]

1. EFM 폴더 전체 구조:
   EFM/
   ├── CMakeLists.txt
   ├── build_windows_simple.bat
   └── source/
       ├── T50.cpp
       ├── T50.h
       ├── FBW.cpp
       ├── FBW.h
       ├── Utility.h
       ├── Inputs.h
       ├── FM/
       │   └── wHumanCustomPhysicsAPI_ImplementationDeclare.h
       └── Cockpit/
           └── CockpitAPI_Declare.h

2. DCS 모드 파일:
   entry.lua
   T-50B.lua

========================================
복사 방법
========================================

1. Windows PC에서 폴더 생성:
   C:\Temp\T-50B\

2. 위 파일들을 동일한 구조로 복사

3. 빌드 실행:
   cd C:\Temp\T-50B\EFM
   build_windows_simple.bat

4. DLL 확인:
   build\bin\Release\T50_EFM.dll

========================================
